{
  "name": "ZoomViewer",
  "version": "1.0.0",
  "description": "ZoomViewer ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/welkang/ZoomViewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/welkang/ZoomViewer/issues"
  },
  "homepage": "https://github.com/welkang/ZoomViewer",
  "devDependencies": {
    "gulp-gh-pages": "^0.5.2"
  }
}
